<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PC_Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HDD" Type="nvarchar" MaxLength="50" />
    <Property Name="CPU" Type="nvarchar" MaxLength="100" />
    <Property Name="RAM" Type="nvarchar" MaxLength="50" />
    <Property Name="OS" Type="nvarchar" MaxLength="50" />
    <Property Name="IP" Type="nvarchar" MaxLength="50" />
    <Property Name="MAC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MAC2" Type="nvarchar" MaxLength="50" />
    <Property Name="NV" Type="nvarchar" MaxLength="100" />
    <Property Name="NVCode" Type="nvarchar" MaxLength="50" />
    <Property Name="PB" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Office_Located" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ServiceTag" Type="nvarchar" MaxLength="50" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PCModelStoreContainer">
    <EntitySet Name="Pc" EntityType="Self.Pc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>