<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PCModelStoreContainer" CdmEntityContainer="PCEntities">
    <EntitySetMapping Name="Pcs">
      <EntityTypeMapping TypeName="PCModel.Pc">
        <MappingFragment StoreEntitySet="Pc">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PC_Name" ColumnName="PC_Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="HDD" ColumnName="HDD" />
          <ScalarProperty Name="CPU" ColumnName="CPU" />
          <ScalarProperty Name="RAM" ColumnName="RAM" />
          <ScalarProperty Name="OS" ColumnName="OS" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="MAC" ColumnName="MAC" />
          <ScalarProperty Name="NV" ColumnName="NV" />
          <ScalarProperty Name="PB" ColumnName="PB" />
          <ScalarProperty Name="Office_Located" ColumnName="Office_Located" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PCModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>